<div class="container-fluid">
    <nav class="pull-left">
        <ul>
            <li>
                <a href="index.html">
                   Home
                </a>
            </li>
            <li>
                <a href="about.html">
                    About IT
                </a>
            </li>
            <li>
                <a href="it4u.html"> 
                    IT4U
                </a>
            </li>
            <li>
                <a href="askit.html">
                    Ask IT
                </a>
            </li>
        </ul>
    </nav>
    <!-- <div class="copyright pull-right">
        &copy; 2019 endo IT
    </div> -->
</div>